{
  "name": "mobileprinter",
  "version-string": "0.1",
  "builtin-baseline": "670f6dddaafc59c5dfe0587a130d59a35c48ea38",
  "dependencies": [
    {
      "name": "cpprestsdk",
      "default-features": false,
      "version>=": "2.10.19"
    }
  ]
}
