{
  "name": "mobileprinter",
  "version-string": "0.1",
  "builtin-baseline": "4b6c50d962cc20aaa3ef457f8ba683b586263cfb",
  "dependencies": [
    {
      "name": "cpprestsdk",
      "default-features": false,
      "version>=": "2.10.19"
    }
  ]
}
