{
  "name": "mobileprinter",
  "version-string": "0.1",
  "builtin-baseline": "04f7d34c26defd9a54397dcbbb26b1ce3573614d",
  "dependencies": [
    {
      "name": "cpprestsdk",
      "default-features": false,
      "version>=": "2.10.19"
    }
  ]
}
