{
  "name": "mobileprinter",
  "version-string": "0.1",
  "builtin-baseline": "300239058e33420acd153135b3f6e6b187828992",
  "dependencies": [
    {
      "name": "cpprestsdk",
      "default-features": false,
      "features": [ "windows-asio" ],
      "version>=": "2.10.19"
    }
  ]
}
